-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 26, 2024 at 02:48 PM
-- Server version: 8.0.35
-- PHP Version: 8.2.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Addresses`
--

CREATE TABLE `Addresses` (
  `addressId` int NOT NULL,
  `locationId` int NOT NULL,
  `province` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `postalCode` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `additional` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'Road, Soi, etc.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Addresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `Admins`
--

CREATE TABLE `Admins` (
  `adminId` int NOT NULL,
  `userId` int NOT NULL,
  `isActive` tinyint(1) NOT NULL,
  `canCreate` tinyint(1) NOT NULL DEFAULT '0',
  `canRead` tinyint(1) NOT NULL DEFAULT '0',
  `canUpdate` tinyint(1) NOT NULL DEFAULT '0',
  `canDelete` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Admins`
--


-- --------------------------------------------------------

--
-- Table structure for table `Events`
--

CREATE TABLE `Events` (
  `eventId` int NOT NULL,
  `locationId` int NOT NULL,
  `eventName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `eventDescription` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `theme` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guestCount` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Events`
--


-- --------------------------------------------------------

--
-- Table structure for table `Locations`
--

CREATE TABLE `Locations` (
  `locationId` int NOT NULL,
  `locationName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `locationDescription` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `area` int NOT NULL COMMENT 'sq.m. of the location',
  `capacity` int NOT NULL COMMENT 'amount of people that the location can hold',
  `cost` int NOT NULL,
  `locationImage` longblob NOT NULL,
  `adminId` int DEFAULT NULL COMMENT 'adminId of the creator of the location'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `Payments`
--

CREATE TABLE `Payments` (
  `paymentId` int NOT NULL,
  `paymentAmount` int NOT NULL,
  `paymentDateTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `Reservations`
--

CREATE TABLE `Reservations` (
  `reservationId` int NOT NULL,
  `userId` int DEFAULT NULL,
  `eventId` int NOT NULL,
  `reservationDateTime` datetime NOT NULL,
  `paymentId` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `Reservations`
--


--
-- Triggers `Reservations`
--
DELIMITER $$
CREATE TRIGGER `EventDeleteCascade` BEFORE DELETE ON `Reservations` FOR EACH ROW BEGIN
    DECLARE e_paymentId INT;
    
    -- Get paymentId
    SELECT R.paymentId INTO e_paymentId
    FROM Reservations AS R
    WHERE OLD.eventId=R.eventId;
    
    -- Delete Payment
    DELETE FROM Payments AS P
    WHERE P.paymentId=e_paymentId;
    
    -- Reservation is deleted on cascade
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `userId` int NOT NULL,
  `phone` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'phone number',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varbinary(127) NOT NULL,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rendezvous`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddUser` (IN `c_firstname` VARCHAR(50), IN `c_lastname` VARCHAR(50), IN `c_phone` VARCHAR(20), IN `c_email` VARCHAR(50), IN `c_password` VARCHAR(255), IN `c_encryptionKey` VARCHAR(255))   BEGIN
    DECLARE duplicateCount INT;

    -- Check for duplicate phone or email
    SELECT COUNT(*) INTO duplicateCount
    FROM Users
    WHERE phone = c_phone OR email = c_email;

    -- If no duplicates are found, insert the new user
    IF duplicateCount = 0 THEN
        INSERT INTO Users (firstname, lastname, phone, email, password)
        VALUES (c_firstname, c_lastname, c_phone, c_email, AES_ENCRYPT(c_password, c_encryptionKey));
    ELSE
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Duplicate phone or email found. User not added.';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckDateIsAvailable` (IN `c_locationId` INT, IN `c_date` DATE, OUT `isAvailable` TINYINT(1))   BEGIN
	DECLARE existingLocationId INT;
	
	SELECT locationId INTO existingLocationId
  FROM Events
  WHERE locationId = c_locationId AND date = c_date
  LIMIT 1;

  IF existingLocationId IS NOT NULL THEN
      SET isAvailable = 0;
  ELSE
	    SET isAvailable = 1;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteEvent` (IN `eventId` INT)   BEGIN
	DECLARE paymentId INT;
	
	SELECT R.paymentId INTO paymentId
	FROM Reservations AS R
	WHERE R.eventId=eventId;
	
	-- Delete Payment
	DELETE FROM Payments AS P
	WHERE P.paymentId = paymentId;
	
	-- Reservation is deleted on cascade
	
	-- Delete Event
	DELETE FROM Events AS E
	WHERE E.eventId=eventId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReserveEvent` (IN `p_locationId` INT, IN `p_eventName` VARCHAR(50), IN `p_eventDescription` VARCHAR(200), IN `p_eventDate` DATE, IN `p_theme` VARCHAR(50), IN `p_guestCount` INT, IN `p_reservationDateTime` DATETIME, IN `p_paymentAmount` INT, IN `p_paymentDateTime` DATETIME, IN `p_userId` INT)   BEGIN
    DECLARE existingLocationId INT;
    DECLARE paymentId INT;
    DECLARE eventId INT;
    DECLARE reservationId INT;

    -- Check if the location is available to be reserve in the specified date
    SELECT locationId INTO existingLocationId
    FROM Events
    WHERE locationId = p_locationId AND date = p_eventDate
    LIMIT 1;

    IF existingLocationId IS NOT NULL THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Location is already reserved for the specified date.';
    ELSE
		    -- Insert Payment record
        INSERT INTO Payments (paymentAmount, paymentDateTime)
        VALUES (p_paymentAmount, p_paymentDateTime);
        
        SET paymentId = LAST_INSERT_ID();
		    
		    -- Insert Event record
        INSERT INTO Events (locationId, eventName, eventDescription, date, theme, guestCount)
        VALUES (p_locationId, p_eventName, p_eventDescription, p_eventDate, p_theme, p_guestCount);
        
        SET eventId = LAST_INSERT_ID();

        -- Insert Reservation record
        INSERT INTO Reservations (userId, eventId, reservationDateTime, paymentId)
        VALUES (p_userId, eventId, p_reservationDateTime, paymentId);

        SET reservationId = LAST_INSERT_ID();

        
    END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `Users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Addresses`
--
ALTER TABLE `Addresses`
  ADD PRIMARY KEY (`addressId`),
  ADD KEY `locationId` (`locationId`);

--
-- Indexes for table `Admins`
--
ALTER TABLE `Admins`
  ADD PRIMARY KEY (`adminId`),
  ADD KEY `userId` (`userId`);

--
-- Indexes for table `Events`
--
ALTER TABLE `Events`
  ADD PRIMARY KEY (`eventId`),
  ADD KEY `locationId` (`locationId`);

--
-- Indexes for table `Locations`
--
ALTER TABLE `Locations`
  ADD PRIMARY KEY (`locationId`),
  ADD KEY `adminId` (`adminId`);

--
-- Indexes for table `Payments`
--
ALTER TABLE `Payments`
  ADD PRIMARY KEY (`paymentId`);

--
-- Indexes for table `Reservations`
--
ALTER TABLE `Reservations`
  ADD PRIMARY KEY (`reservationId`),
  ADD KEY `userId` (`userId`),
  ADD KEY `eventId` (`eventId`),
  ADD KEY `paymentId` (`paymentId`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Addresses`
--
ALTER TABLE `Addresses`
  MODIFY `addressId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `Admins`
--
ALTER TABLE `Admins`
  MODIFY `adminId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `Events`
--
ALTER TABLE `Events`
  MODIFY `eventId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `Locations`
--
ALTER TABLE `Locations`
  MODIFY `locationId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `Payments`
--
ALTER TABLE `Payments`
  MODIFY `paymentId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `Reservations`
--
ALTER TABLE `Reservations`
  MODIFY `reservationId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `userId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Addresses`
--
ALTER TABLE `Addresses`
  ADD CONSTRAINT `addresses_ibfk_1` FOREIGN KEY (`locationId`) REFERENCES `Locations` (`locationId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Admins`
--
ALTER TABLE `Admins`
  ADD CONSTRAINT `admins_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `Users` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Events`
--
ALTER TABLE `Events`
  ADD CONSTRAINT `events_ibfk_1` FOREIGN KEY (`locationId`) REFERENCES `Locations` (`locationId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Locations`
--
ALTER TABLE `Locations`
  ADD CONSTRAINT `locations_ibfk_1` FOREIGN KEY (`adminId`) REFERENCES `Admins` (`adminId`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `Reservations`
--
ALTER TABLE `Reservations`
  ADD CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`eventId`) REFERENCES `Events` (`eventId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_3` FOREIGN KEY (`paymentId`) REFERENCES `Payments` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservations_ibfk_4` FOREIGN KEY (`userId`) REFERENCES `Users` (`userId`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
